# ProductApiSrc

./: ProductAPI.sln
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  buildspec.yml
ProductAPI.Test/: ProductAPI.Test.csproj  ProductDetailsServiceTest.cs
ProductAPI.Test/Fixtures/: TestFixtures.cs  Utils.cs
ProductAPI/ContextMiddleware/: ProductDBContext.cs
ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductAPI/Modules/: ResponseModel.cs  WeatherForecast.cs  product_details.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: IProductDetailsService.cs  ProductDetailsService.cs
